{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "@vueuse/nuxt": "^10.3.0",
    "daisyui": "^3.6.1",
    "nanoid": "^4.0.2",
    "openai": "^4.0.0",
    "vue3-markdown-it": "^1.0.10"
  }
}
